import SupportButton from "./SupportButton";

export default function Footer() {
  return (
    <footer className="bg-theme-paper border-t-2 border-theme-border z-40 relative flex-shrink-0">
      <div className="mx-auto px-6 py-3 flex items-center justify-between text-xs text-theme-muted">
        <p className="font-mono">AI PROMPT ATELIER. ALL FREE.</p>
        <div className="flex items-center gap-3">
          <span>灵感无限画布模式</span>
          <SupportButton />
        </div>
      </div>
    </footer>
  );
}
