"use client";

import Link from "next/link";

interface HeaderProps {
  onMenuClick?: () => void;
  showMenu?: boolean;
}

export default function Header({ onMenuClick, showMenu }: HeaderProps) {
  return (
    <header className="z-50 border-b-2 border-theme-border bg-theme-paper flex-shrink-0">
      <div className="mx-auto flex items-center justify-between px-4 lg:px-6 py-2.5">
        <div className="flex items-center gap-2 lg:gap-3">
          {showMenu && (
            <button
              onClick={onMenuClick}
              className="lg:hidden flex h-8 w-8 items-center justify-center rounded-lg border-2 border-theme-border bg-theme-canvas text-theme-text shadow-retro-sm"
            >
              ☰
            </button>
          )}
          <Link href="/" className="flex items-center gap-2 lg:gap-3">
            <div className="flex h-8 w-8 items-center justify-center rounded-lg border-2 border-theme-border bg-theme-canvas text-theme-text shadow-retro-sm">
              ⚡
            </div>
            <div>
              <h1 className="text-sm font-black tracking-tight text-theme-text font-serif">
                AI 提示词画板
              </h1>
              <p className="text-[9px] font-bold tracking-widest text-theme-muted uppercase font-mono hidden sm:block">
                PROMPT CANVAS MODE
              </p>
            </div>
          </Link>
        </div>
        <div className="text-xs font-mono font-bold text-theme-muted bg-theme-canvas border border-theme-border px-2 py-0.5 rounded hidden sm:block">
          2026 自由创作面板
        </div>
      </div>
    </header>
  );
}
